# EasyAbout

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcoscg/easyaboutsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcoscg/easyaboutsample/: AboutFragment.java  ColoredAboutActivity.java  DefaultAboutActivity.java  DefaultDarkAboutActivity.java  DemoUtils.java  MainActivity.java
app/src/main/res/layout/: about_activity.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/marcoscg/easyaboutsample/: ExampleUnitTest.java
easyabout/: build.gradle
easyabout/src/androidTest/java/com/marcoscg/easyabout/: ExampleInstrumentedTest.java
easyabout/src/main/: AndroidManifest.xml
easyabout/src/main/java/com/marcoscg/easyabout/: AboutListItemView.java  EasyAboutFragment.java
easyabout/src/main/java/com/marcoscg/easyabout/adapters/: EasyAboutAdapter.java
easyabout/src/main/java/com/marcoscg/easyabout/helpers/: AboutItemBuilder.java
easyabout/src/main/java/com/marcoscg/easyabout/items/: AboutCard.java  AboutItem.java  HeaderAboutItem.java  NormalAboutItem.java  PersonAboutItem.java
easyabout/src/main/java/com/marcoscg/easyabout/utils/: ColorUtils.java
easyabout/src/main/java/com/marcoscg/easyabout/views/: IconView.java
easyabout/src/main/java/com/marcoscg/easyabout/widgets/: CircularImageView.java  NoPaddingCardView.java  NonScrollListView.java
easyabout/src/main/res/layout/: ea_card_list.xml  ea_header_about_item.xml  ea_main_fragment.xml  ea_normal_about_item.xml  ea_person_about_item.xml
easyabout/src/main/res/values/: attrs.xml  colors.xml  strings.xml
easyabout/src/test/java/com/marcoscg/easyabout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
