ext.versions = [
    minSdkVersion         : 14,
    targetSdkVersion      : 28,
    compileSdkVersion     : 28,

    publishVersion        : '1.0.6',
    publishVersionCode    : 106,

    supportLibraryVersion : '28.0.0',

    androidGradlePlugin: '3.2.1',
    mavenGradlePlugin: '1.4.1',
]

ext.gradlePlugins = [
    android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
    mavenGradle: "com.github.dcendents:android-maven-gradle-plugin:$versions.mavenGradlePlugin",
]
ext.libraries = [
    supportAppCompat : "com.android.support:appcompat-v7:$versions.supportLibraryVersion",
    supportRecyclerView : "com.android.support:recyclerview-v7:$versions.supportLibraryVersion",
    supportCardView : "com.android.support:cardview-v7:$versions.supportLibraryVersion",
]